<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Lea_Plays Gaming Blog </title>
    <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    <style>
    body {
      background-color: rgb(61, 171, 247);
    }
    .div-main {
      background-color: white;
    }
    h1 {
      font-family: monospace;
      color: rgb(255, 0, 64);
      padding-left: 500px;
      font-size: 60px;
    }
    #main {
      text-align: center;

    }
    </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="whatsnew.html">What's New</a>
    <a href="gallery.html">Gallery</a>
    <a href="news.html">News</a>
    <a href="upcominggames.html">Upcoming Games</a>
    <a href="about.html">About the Gamer</a>
  </div>
  <button class="openbtn" onclick="openNav()">&#9776; Menu</button>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav(){
      document.getElementById("mySidenav").style.width="0";
      document.getElementById("main").style.marginLeft="0";
    }
  </script>

<h1> News </h1>
<div id="main" class="div-main">
<h2> Midnight Ghost Hunt Releases on Early Access </h2>
<p> A game I have been looking forward to trying myself, Midnight Ghost Hunt is a mix between Phasmophobia and Prop Hunt, and is the perfect game for groups of friends.
  With a capacity of up to 8 players in a game, it is perfect for those friend groups where having 4 player multiplayer games is too little. Each player has a side, one
  side is the hunters and the other are the hiders, with the capacity of four on each side. The game is simple the hiders, hide and the hunters, well they hunt. However,
  once the time hits a certain point, the tables turn and the hiders may now fight back, whilst the hunters continue to try and exorcise the ghosts now attacking them. </p>
<p> Whilst I have seen very little gameplay, what I have seen looks fun and I am looking forward to trying it out with my friends. And if this is something you think you
  might like check it out <a href="https://store.steampowered.com/app/915810/Midnight_Ghost_Hunt/">here</a> on the steam store. However, it is currently £15.49 but it seems
  worth it. </p>

  <h2> Skyrim Gets Yet Another Release </h2>
  <p> After teasing Elder Scrolls 6 for the past ten years, Bethesda have re-released The Elder Scrolls V: Skyrim, yet again. It has been 10 years since
    the original release of the seemingly ever-lasting game, so they just had to release the anniversary edition of the game. With new features and enhanced graphics... oh
    who am I kidding, the game looks the same with slightly better graphics and what are these fabulous new features you speak of? Fishing. Yes, they added fishing, something
    that could be easily modded in, to the game and fans were not happy. Longtime, fans of the Elder Scrolls Series desperately want a new installment but it seems Bethesda are
    quite content with keeping everyone in the dark for now. With the overall succession of Skyrim, it's no surprise they keep re-releasing it, but surely there's only so much you
    can actually do with a ten year old game at this point? </p>

  <h2> Warzone gets a New Map </h2>
  <p> Fans of the Activison's Battle Royal game had been gifted with a new map. The Call Of Duty spin-off game introduced a new map, the Caldera, on the 9th of December 2021.
    Thus, leaving behind the classic Verdansk, which is no longer playable in the new season of Warzone. Many fans are loving the new map and new operators, and it
    makes a change to have a new map to play. With a new setting and many new locations, players can now hone their skills outside of the boring and repetetive constraints that
    Verdansk had. As I don't play Warzone myself, I am interested to know what many seasoned Warzone players think of the new change, wether they are willingly embracing it
    or if they wish for the old Verdansk map back. Maybe Warzone will run an event in the future, where players can revisit their old friend, Verdansk. See the caldera map below.
  </p>
  <img src="img/caldera.jpg" alt="caldera map" width="70%" height="70%">


</div>
  </body>
  </html>
